PASS	Basic Statistics	DRR050274_1.fastq
PASS	Per base sequence quality	DRR050274_1.fastq
PASS	Per tile sequence quality	DRR050274_1.fastq
PASS	Per sequence quality scores	DRR050274_1.fastq
FAIL	Per base sequence content	DRR050274_1.fastq
PASS	Per sequence GC content	DRR050274_1.fastq
PASS	Per base N content	DRR050274_1.fastq
PASS	Sequence Length Distribution	DRR050274_1.fastq
FAIL	Sequence Duplication Levels	DRR050274_1.fastq
WARN	Overrepresented sequences	DRR050274_1.fastq
PASS	Adapter Content	DRR050274_1.fastq
