PASS	Basic Statistics	DRR050273_1.fastq
PASS	Per base sequence quality	DRR050273_1.fastq
PASS	Per tile sequence quality	DRR050273_1.fastq
PASS	Per sequence quality scores	DRR050273_1.fastq
FAIL	Per base sequence content	DRR050273_1.fastq
WARN	Per sequence GC content	DRR050273_1.fastq
PASS	Per base N content	DRR050273_1.fastq
PASS	Sequence Length Distribution	DRR050273_1.fastq
FAIL	Sequence Duplication Levels	DRR050273_1.fastq
WARN	Overrepresented sequences	DRR050273_1.fastq
PASS	Adapter Content	DRR050273_1.fastq
